<!DOCTYPE html>
<html>
<head>
  <title>Book Management</title>
<style>
    table, th, td {
      	border: 1px solid black;
      	border-collapse: collapse;
      	padding: 5px;
    }
    th {
      	background-color: lightgray;
    }
    form {
      	width: 30%;
      	margin: 0 auto;
      	text-align: left;
      	padding: 20px;
    }
    label, input[type="submit"] {
      	width: 100%;
      	display: block;
      	margin-bottom: 10px;
    }
    h2 {
     	width: 30%;
     	margin: 0 auto;
      	text-align: left;
    }
    table {
    	width: 30%;
     	margin: auto;
     	text-align: left;
     	margin-left: 520px;
    }
    
  </style>
</head>
<body>
  <h2>Add Book</h2>
  <form action="add" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>

    <label for="ISBN">ISBN:</label>
    <input type="text" id="ISBN" name="ISBN"><br><br>

    <label for="publicationYear">Publication Year:</label>
    <input type="text" id="publicationYear" name="publicationYear"><br><br>

    <label for="publisher">Publisher:</label>
    <input type="text" id="publisher" name="publisher"><br><br>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author"><br><br>
    
    <label for="category">Category</label>
    <input type="text" id="category" name="category"><br><br>

    <input type="submit" name="submitform" value="Add Book">
  </form>

  <br><br>
  <h2>List of Books</h2>
  <table>
    <tr>
      <th>Title</th>
      <th>ISBN</th>
      <th>Publication Year</th>
      <th>Publisher</th>
      <th>Author</th>
      <th>Category</th>
      <th>Edit Action</th>
      <th>Delete Action</th>
    </tr>
    <tr>
      <td>title's</td>
      <td>ISBN's</td>
      <td>Published year's</td>
      <td>Publisher's</td>
      <td>Author's</td>
      <td>Category's</td>
      <td><a href="">Edit</a></td> 
      <td><a href="">Delete</a></td>
    </tr>
  </table>

  <br><br>
  <h2>Search Books</h2>
  <form action="search" method="post">
    <input type="text" id="keyword" placeholder="Search keyword" name="keyword"><br><br>
    <input type="submit" value="Search">
  </form>
</body>
</html>
